VALOR_DIV_RUIM*(-11.38)+  
VALOR_DIV_BOM*(23.05)+    
SEXO_RUIM*(-24.42)+       
ESTADO_CIVIL_RUIM*(-10.69)+
ESTADO_CIVIL_BOM*(8.13)+  
IDADE_RUIM*(-21.88)+      
IDADE_BOM*(24.22)+        
UF_RUIM*(-18.49)+         
CEP_MRUIM*(-76.99)+       
CEP_RUIM*(-12.19)+        
QTD_DIRETO_BOM*(3.38)+    
VLR_NEG_MBOM*(78.8)+      
QTD_SMS_RUIM*(-24.3)+     
QTD_SMS_BOM*(5.86)+       
QTD_CARTA_MRUIM*(-108.78)+
QTD_CARTA_RUIM*(-32.6)+   
QTD_CARTA_BOM*(7.75)+     
ATRASO_RUIM*(-6.72)+      
ATRASO_BOM*(25.21)+258.16